FaceDetection/FaceDetection/Controls/FaceDetailControl.xaml

<UserControl
    x:Class="FaceDetection.Controls.FaceDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDetection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#F8F8F8" BorderThickness="1" >
            <Border BorderBrush="#E4E4E4" BorderThickness="1">
                <Border BorderBrush="#949494" BorderThickness="1">
                    <StackPanel Margin="8,8,8,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
					            Style="{StaticResource BodyTextBlockStyle}"
					            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
					            Text="{Binding FaceAttributes.Gender , FallbackValue='NA'}"/>
                            <TextBlock
                                Grid.Column="1"
                                Margin="6,0,0,0"
					            Style="{StaticResource BodyTextBlockStyle}"
                                
					            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                Text="{Binding FaceAttributes.Age , FallbackValue='NA'}"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                    Grid.Row="0"
					                Text="{Binding Glasses }"/>
                            <TextBlock
					                Grid.Row="1"
					                Text="{Binding FacialHair }"/>
                            <TextBlock
                                    Grid.Row="2"
					                Text="{Binding Smile }"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>

