FaceDetection/FaceDetection/Controls/FaceDetector.xaml

<UserControl
    x:Class="FaceDetection.Controls.FaceDetector"
    x:Name="thisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceDetection.Controls"
    xmlns:other="using:Windows.Devices.Enumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="CameraSelectionTemplate" x:DataType="other:DeviceInformation">
            <Border  BorderBrush="#F8F8F8" BorderThickness="1" Margin="5,5,5,5">
                <Border  BorderBrush="#E4E4E4" BorderThickness="1">
                    <Border  BorderBrush="#949494" BorderThickness="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Name}" 
                                       FontSize="20" Style="{ThemeResource BaseTextBlockStyle}" Margin="5,5,5,5" />
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="PreviewGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--Camera preview-->
            <CaptureElement Visibility="Visible"  Name="PreviewControl" Stretch="Uniform"/>
            <Canvas>
                <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
                <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
                <!--For more details, see SetFacesCanvasRotation-->
                <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
        </Grid>
        <Grid x:Name="detailsList" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="FaceListBox"
                Grid.Row="1"
                ItemContainerTransitions="{x:Null}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:FaceDetailControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="debugImage" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Image x:Name="lastSendImage" Width="200"></Image>
            </StackPanel>
        </Grid>
        <Grid x:Name="cameraSelectionList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
            x:Name="CameraListBox"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource CameraSelectionTemplate}"
            IsItemClickEnabled="True"
            ItemClick="CameraSelectionListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
