ShowMyAddress/ShowMyAddress/ShowMyAddress/Controls/MyMapControl.xaml

<UserControl
    x:Class="ShowMyAddress.Controls.MyMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowMyAddress.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">
    <Grid>
        <maps:MapControl x:Name="myMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <maps:MapItemsControl x:Name="MapItems">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  x:Name="mapItemButton" Background="Transparent">
                            <StackPanel>
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="Azure" Opacity="0.7" />
                                    </Border.Background>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </Border>
                                <Image Source="{Binding ImageSourceUri}" 
                                           maps:MapControl.Location="{Binding Location}" 
                                           maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
        
    </Grid>
</UserControl>
